# 1 "drvo-final-00A0.dts"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "drvo-final-00A0.dts"
# 11 "drvo-final-00A0.dts"
/dts-v1/;
/plugin/;

# 1 "include/dt-bindings/board/am335x-bbw-bbb-base.h" 1
# 15 "drvo-final-00A0.dts" 2
# 1 "include/dt-bindings/pinctrl/am33xx.h" 1
# 9 "include/dt-bindings/pinctrl/am33xx.h"
# 1 "include/dt-bindings/pinctrl/omap.h" 1
# 10 "include/dt-bindings/pinctrl/am33xx.h" 2
# 16 "drvo-final-00A0.dts" 2

&{/chosen} {
 overlays {
  drvo-final-00A0 = "Mon Jun 19 14:47:35 2023";
 };
};

/ {



 fragment@0 {
  target = <&ocp>;
  __overlay__ {
   P9_19_pinmux { status = "disabled"; };
   P9_20_pinmux { status = "disabled"; };
  };
 };

 fragment@1 {
  target = <&am33xx_pinmux>;
  __overlay__ {
   bb_i2c2_pins: pinmux_bb_i2c2_pins {
    pinctrl-single,pins = <
     0x178 0x73
     0x17C 0x73
    >;
   };
  };
 };

 fragment@2 {
  target = <&i2c2>;
  __overlay__ {
   status = "okay";
   pinctrl-names = "default";
   pinctrl-0 = <&bb_i2c2_pins>;


   clock-frequency = <100000>;

   #address-cells = <1>;
   #size-cells = <0>;




   maxtouch@4a {
    compatible = "drvo-final";
    reg = <0x4a>;



   };
  };
 };
};
